worker_processes auto;
events {
	worker_connections 4096;
}

worker_rlimit_nofile 4096;

http {
	client_body_buffer_size 2m;
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  access_log off;

  include /etc/nginx/conf.d/*.conf;

}
