proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

# keepalive off;

# Default: 100
keepalive_requests 1000000;
# Default: 75s
keepalive_timeout 600s;

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location ~ ^/image/ {
	root /;
	try_files $uri $uri/ @dynamic;
	expires 24h;
    add_header Cache-Control public;

    open_file_cache max=100;
  }

  location ~* \.(ico|css|js)$ {
	root /public/;
	expires 24h;
	 add_header Cache-Control public;

	 open_file_cache max=100;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location @dynamic {
  	proxy_set_header Host $host;
  	proxy_pass http://app:8080;
  }
}
