proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location ~ ^/image/ {
	root /;
	try_files $uri $uri/ @dynamic;
	add_header Cache-Control "maxage=86400";

	proxy_set_header Host $http_host;
	proxy_cache zone1;
	proxy_cache_valid 200 302 50s; # コンテンツに応じてキャッシュ時間を帰る
	# レスポンスヘッダにキャッシュヒットしたかどうかを含める
	add_header X-Nginx-Cache $upstream_cache_status;
  }

  location ~* \.(ico|css|js)$ {
	root /public/;
	add_header Cache-Control "maxage=86400";

	proxy_set_header Host $http_host;
	proxy_cache zone1;
	proxy_cache_valid 200 302 50s; # コンテンツに応じてキャッシュ時間を帰る
	# レスポンスヘッダにキャッシュヒットしたかどうかを含める
	add_header X-Nginx-Cache $upstream_cache_status;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location @dynamic {
  	proxy_set_header Host $host;
  	proxy_pass http://app:8080;
  }
}
